# Message Hub credentials
API_KEY=
USER=
PASSWORD=

# Customize as needed
KAFKA_REST_URL=https://kafka-rest-prod01.messagehub.services.us-south.bluemix.net:443
KAFKA_ADMIN_URL=https://kafka-admin-prod01.messagehub.services.us-south.bluemix.net:443
KAFKA_INSTANCE_NAME=kafka-broker
SRC_TOPIC=in-topic
DEST_TOPIC=out-topic


// Watson translation api credentials
WATSON_TRANSLATIONAPI_USERNAME=watson translation api username
WATSON_TRANSLATIONAPI_PASSWORD=watson translation api password